{
  "name": "pkmn",
  "version": "1.0.6",
  "description": "a node.js pokeapi.co api wrapper",
  "homepage": "",
  "repository": "stephantabor/pkmn",
  "author": {
    "name": "Stephan Tabor",
    "email": "stephantabor@gmail.com",
    "url": "http://stephantabor.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "pokemon",
    "pokémon",
    "pokeapi",
    "pokedex"
  ],
  "devDependencies": {
    "babel-core": "^5.5.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.6.0",
    "gulp-babel": "^5.1.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plumber": "^1.0.0",
    "isparta": "^3.0.3"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2",
    "request": "^2.64.0"
  }
}
